main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 200px auto;
    margin-bottom: 6rem;

}
.planetPic{
    margin-right: 1000px;
}
header{
    align-content: center;
    font-size: 50px;

}
div{
    display: flex; 
    flex-direction: column;
    align-items: center;
 width: 100%;
 border: 2px solid #3a2d02;
 padding: 7px;
}